{
  "name": "data-platform",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.18"
  },
  "exports": {
    ".": "./dist/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'src/**/*.test.ts'"
  },
  "dependencies": {
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
